
function largestOfFour(arr){
		// final result that holds the max in each array
		var maxes = [];

	// first loop
	for(var i=0; i<arr.length; i++){
		
	// variable that holds the temporary maximum in an array	
		var tempMax = arr[i][0];
        console.log(tempMax);

	// second loop that helps to find the maximum in each array
	for(var j=0; j<arr[i].length; j++){
	
       console.log(arr[i][j]);
		if(arr[i][j] > tempMax){
			tempMax = arr[i][j];
		}
		
       }
		maxes.push(tempMax);
       }
	console.log(maxes);	
       }
largestOfFour([[4,5,1,3],[13,27,18,26],[32,35,37,39],[1000,1001,857,1]]);
